# yaml-language-server: $schema=https://json.schemastore.org/github-workflow.json
name: Testing workflow

on:
    push:
        branches:
            ["main"]

jobs:
    clone:
        runs-on: windows-2022
        steps:
            - uses: actions/checkout@v4

            - name: 'Download UiPath CLI'
              uses: ./
              with:
                version: 25.1